*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Matrix-Bold;
}
body{
}
.bg{
    height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
}
video, img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
	transition: opacity 0.5s;
}
.container{
    background-color: rgba(240, 234, 214, 0.7);
    width: 350px;
    padding: 35px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 1px 1px 5px rgba(0,0,0);
    border-radius: 10px;
    perspective: 300px;
}
.score{
    display: flex;
    color: black;
	background-color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 50px;
	border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
}
.score p:nth-last-child(1){
	margin-left: 40%;
}
.coin{
    height: 150px;
    width: 150px;
    position: relative;
    margin: 32px auto;
    transform-style: preserve-3d;
	box-shadow: 0 0 5px black;
	border-radius: 75px;
}
.coin img{
    width: 150px;
	height: 150px;
}
.heads,.tails{
    position: absolute;
    width: 100%;
    height: 100%;
	backface-visibility: hidden;
}
.tails{
    transform: rotateX(180deg);
}
@keyframes spin-tails{
    0%{
        transform: rotateX(0);
    }
	25%{
		transform: rotateX(495deg);
	}
	50%{
		transform: rotateX(990deg);
	}
	75%{
		transform: rotateX(1485deg);
	}
    100%{
        transform: rotateX(1980deg);
    }
}
@keyframes spin-heads{
    0%{
        transform: rotateX(0);
    }
	25{
		transform: rotateX(540deg);
	}
	50%{
		transform: rotateX(1080deg);
	}
	75%{
		transform: rotateX(1620deg);
	}
    100%{
        transform: rotateX(2160deg);
    }
}
@keyframes spin{
    0%{
        transform: rotateX(0);
    }
	25{
		transform: rotateX(540deg);
	}
	50%{
		transform: rotateX(1080deg);
	}
	75%{
		transform: rotateX(1620deg);
	}
    100%{
        transform: rotateX(2160deg);
    }
}

.buttons{
    display: flex;
    justify-content: space-between;
}
button{
    width: 125px;
    padding: 15px 0;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
#flip-button{
    background-color: rgb(150, 0, 0);
    color: white;
	transition: background-color 0.5s;
}
#flip-button:hover{
	background-color: rgb(200, 0, 0);
}
#flip-button:disabled{
    background-color: gray;
    border-color: black;
    color: black;
}
#reset-button{
    background-color: rgb(0, 0, 128);
    color: white;
	transition: background-color 0.5s;
}
#reset-button:hover{
	background-color: rgb(0, 0, 178);
}
.toggle-button-div{
	position: absolute;
	right: 20px;
	top: 20px;
}
.toggle-button-div img{
	padding: 5px;
}
#toggle-button{
	width: 30px;
	height: 30px;
	z-index: 10;
	transition: background-color 0.5s;
}
#toggle-button:hover{
	background-color: rgb(205, 205, 205);
}
.message{
	width: 250px;
	color: white;
	text-align: center;
	font-size: 13px;
	position: absolute;
	left: 50%;
	bottom: 0;
	padding: 5px;
	transform: translate(-50%,-50%);
	background-color: rgba(0,0,0,0.25);
	border-radius: 10px;
}